<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .demo-card-wide.mdl-card {
            width: 512px;
        }



        .demo-card-wide>.mdl-card__menu {
            color: #fff;
        }
    </style>

</head>

<body style="background-color: #e0e0e0; ">
    <div style="background-color: #64ffda; height:15%; margin-top: -3%;">
        <h1 style="text-align: center; margin-top: 3%;">Libreria Patri</h1>
    </div>

    
    <br>
    {% for libros in todo %}
    <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="float: left;margin-left:4%; width:20vw;height: 70vh; ">
        <div class="mdl-card__title"
            style="background-image: url('{{ libros.imagen.url }}'); background-size: 100% 100%; height: 50vh; width:20vw;">
            <h2 class="mdl-card__title-text"></h2>

        </div>
        <div class="mdl-card__supporting-text" style="font-size: 250%;">
            {{ libros.titulo }}
        </div>
        <div class="mdl-card__actions mdl-card--border">
            <a>
                {{libros.autor}}
            </a>
        </div>
        <div class="mdl-card__menu">
            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">share</i>
            </button>
        </div>
    </div>



    {% endfor %}

</body>

</html>